DB_USERNAME='postgres'
DB_PASSWORD='1234'
DB_DATABASE=seve-db
DB_PORT=5432
DB_HOST=postgres
UPLOAD_FILE_PATH='/data/pictures'
UPLOAD_PDF_PATH='/data/pdf'
POSTGRES_USER=postgres
POSTGRES_PASSWORD='1234'
POSTGRES_DB=seve-db
PAT_TOKEN='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'
NESTJS_PORT='3001'
NESTJS_HOST='nestjs'
WEBHOOK_PORT='3200'
API_SECRET='ngDmUKoPG8KpO/09KPIaKPM+NTdzAsgGp0Z/GYkf5UIjwiwdCjcq8Gs8L2XbXGun+FrD4pCBpJQje4WjtMaLjw=='
SMTP_HOST='smtp.ionos.fr'
SMTP_PORT='465'
SMTP_SECURE=true
SMTP_USER='contact@seve-france.fr'
SMTP_PASSWORD='le$premier$orque$'
NEXT_PUBLIC_BACKEND_URL_DOMAIN_NAME='nginx-backend'
NEXT_PUBLIC_BACKEND_URL_PROTOCOL='http'
BACKEND_URL_DOMAIN_NAME='nginx-backend'
BACKEND_URL_PROTOCOL='http'
JWT_SECRET='NnchDqgDkQJxb3lZFmgjkEMGEn1dahvKIeZq2QsvGYg='
FRONTEND_DOMAIN_AND_PORT='seve-france.fr:80'